# LetsGetWeddi

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsgetweddi/: MainActivity.kt
app/src/main/java/com/example/letsgetweddi/adapters/: ChecklistAdapter.kt  MessageAdapter.kt  ReviewAdapter.kt  SupplierAdapter.kt
app/src/main/java/com/example/letsgetweddi/data/: ChatMessage.kt  Conversation.kt  DbPaths.kt  FirebaseRefs.kt
app/src/main/java/com/example/letsgetweddi/model/: Category.kt  ChecklistItem.kt  Review.kt  Supplier.kt
app/src/main/java/com/example/letsgetweddi/ui/: LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  ProviderDetailsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/letsgetweddi/ui/categories/: DjsFragment.kt  DressesFragment.kt  HairAndMakeupFragment.kt  HallsFragment.kt  PhotographersFragment.kt  SuitsFragment.kt  SuppliersListFragment.kt  TipsAndChecklistFragment.kt
app/src/main/java/com/example/letsgetweddi/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ConversationsActivity.kt  ConversationsAdapter.kt
app/src/main/java/com/example/letsgetweddi/ui/fevorites/: FavoritesFragment.kt
app/src/main/java/com/example/letsgetweddi/ui/gallery/: GalleryFragment.kt  GalleryManageActivity.kt  GalleryViewActivity.kt  ImageAdapter.kt
app/src/main/java/com/example/letsgetweddi/ui/home/: HomeFavoritesAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/letsgetweddi/ui/providers/: AllSuppliersFragment.kt  ProviderDetailsActivity.kt
app/src/main/java/com/example/letsgetweddi/ui/supplier/: AvailabilityActivity.kt  EditSupplierFragment.kt  SupplierCalendarActivity.kt  SupplierCalendarFragment.kt  SupplierDashboardActivity.kt  SupplierDatesAdapter.kt  SupplierEditActivity.kt
app/src/main/java/com/example/letsgetweddi/utils/: Images.kt  ReviewLoader.kt  RoleManager.kt  UiPermissions.kt  ViewGate.kt
app/src/main/res/drawable/: bg_app_icon_circle.xml  bg_gradient.xml  bg_nav_header.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_chat.xml  ic_chevron_down.xml  ic_favorite.xml  ic_favorite_border.xml  ic_image_placeholder.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  rounded_card.xml  rounded_card_placeholder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_availability.xml  activity_chat.xml  activity_conversations.xml  activity_gallery_manage.xml  activity_gallery_view.xml  activity_login.xml  activity_main.xml  activity_provider_details.xml  activity_register.xml  activity_supplier_calendar.xml  activity_supplier_dashboard.xml  fragment_all_suppliers.xml  fragment_djs.xml  fragment_dresses.xml  fragment_edit_supplier.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_hair_and_makeup.xml  fragment_halls.xml  fragment_home.xml  fragment_photographers.xml  fragment_profile.xml  fragment_suits.xml  fragment_supplier_calendar.xml  fragment_suppliers_list.xml  fragment_tips_and_checklist.xml  include_toolbar.xml  item_availability.xml  item_available_date.xml  item_calendar_day.xml  item_checklist.xml  item_conversation.xml  item_gallery_image.xml  item_home_favorite.xml  item_menu_header_toggle.xml  item_message_me.xml  item_message_other.xml  item_review.xml  item_supplier.xml  item_tip.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  client_main_drawer.xml  drawer_menu.xml  main.xml  supplier_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
