<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:icon="@drawable/home_page"
            android:title="@string/home_page" />
        <item
            android:title="@string/suppliers"
            android:icon="@drawable/suppliers">
            <menu>
                <item
                    android:id="@+id/nav_djs"
                    android:icon="@drawable/djs"
                    android:title="@string/category_djs" />
                <item
                    android:id="@+id/nav_halls"
                    android:icon="@drawable/halls"
                    android:title="@string/category_halls" />
                <item
                    android:id="@+id/nav_photographers"
                    android:icon="@drawable/photographers"
                    android:title="@string/category_photographers" />
                <item
                    android:id="@+id/nav_dresses"
                    android:icon="@drawable/dresses"
                    android:title="@string/category_dresses" />
                <item
                    android:id="@+id/nav_hair"
                    android:icon="@drawable/hair"
                    android:title="@string/category_hair" />
                <item
                    android:id="@+id/nav_makeup"
                    android:icon="@drawable/makeup"
                    android:title="@string/category_makeup" />

                <item
                    android:id="@+id/nav_suits"
                    android:icon="@drawable/suits"
                    android:title="@string/category_suits" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/checklist"
            android:title="@string/checklist_and_tips" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorites"
            android:title="@string/favorites" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>
</menu>
