<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" />
    <item android:id="@+id/nav_supplier_dashboard" android:title="My dashboard" />
    <item android:id="@+id/nav_supplier_gallery" android:title="Manage gallery" />
    <item android:id="@+id/nav_supplier_availability" android:title="Manage availability" />
    <item android:id="@+id/nav_chats" android:title="Chats" />
</menu>
