<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <SearchView
        android:id="@+id/searchViewHairAndMakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Hair and Makeup..."
        android:iconifiedByDefault="false" />

    <Spinner
        android:id="@+id/spinnerLocationHairAndMakeup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHairAndMakeup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp" />
</LinearLayout>
