<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textReviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviewer_name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/ratingBarReview"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/textReviewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/great_service"
        android:layout_marginTop="4dp" />
</LinearLayout>
