<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="start|center_vertical"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/suppliers"
        android:textDirection="ltr"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/headerArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_down" />
</LinearLayout>
